input {
    file {
        path => "/tmp/*.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        columns => ["annee", "BE", "NOMBE", "Famille_met", "Lbl_fam_met", "metier", "nommetier", "Dept", "NomDept", "met", "xmet", "smet", "REG", "NOM_REG"]
        separator => ","
        convert => {
            "met" => "integer"
            "xmet" => "integer"
            "smet" => "integer"
        }
    }
    date {
        match => ["annee", "YYYY-MM-dd"]
        target => "date"
    }
}

output {
    elasticsearch {
        action => "index"
		hosts => ["http://elasticsearch:9200"]
		index => "emploi"
		document_type => "doc"
		ecs_compatibility => "disabled"
    }
    stdout {}
}